<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="imageico" href="/favicon.ico" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="/android-chrome-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="512x512"
      href="/android-chrome-512x512.png"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://s.pageclip.co/v1/pageclip.css"
      media="screen"
    />

    <title>Aymen Dellas - Frontend Developer</title>
    <meta
      name="description"
      content="Portfolio of Aymen - Web developer. Experienced in React.js, Next.js, Tailwind CSS, ande more."
    />

    <!-- Open Graph Tags (for social sharing) -->
    <meta property="og:title" content="Aymen Dellas - Developer Portfolio" />
    <meta
      property="og:description"
      content="Frontend developer specializing in Next.js, Tailwind Css..."
    />
    <meta property="og:image" content="/favicon.ico" />

    <!-- Twitter Card Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Aymen Dellas - Developer Portfolio" />
    <script>
      var _paq = (window._paq = window._paq || []);
      /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
      _paq.push(["setCookieDomain", "*.aymendellas.vercel.app"]);
      _paq.push(["trackPageView"]);
      _paq.push(["enableLinkTracking"]);
      (function () {
        var u = "https://aymendellasvercelapp.matomo.cloud/";
        _paq.push(["setTrackerUrl", u + "matomo.php"]);
        _paq.push(["setSiteId", "1"]);
        var d = document,
          g = d.createElement("script"),
          s = d.getElementsByTagName("script")[0];
        g.async = true;
        g.src =
          "https://cdn.matomo.cloud/aymendellasvercelapp.matomo.cloud/matomo.js";
        s.parentNode.insertBefore(g, s);
      })();
    </script>
  </head>
  <body class="bg-primary font-poppings">
    <div id="root"></div>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>

    <script type="module" src="/src/main.jsx"></script>
    <script src="https://s.pageclip.co/v1/pageclip.js" charset="utf-8"></script>
    <!-- Matomo -->
    <script>
      var _paq = (window._paq = window._paq || []);
      /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
      _paq.push(["trackPageView"]);
      _paq.push(["enableLinkTracking"]);
      (function () {
        var u = "https://aymendellasvercelapp.matomo.cloud/";
        _paq.push(["setTrackerUrl", u + "matomo.php"]);
        _paq.push(["setSiteId", "1"]);
        var d = document,
          g = d.createElement("script"),
          s = d.getElementsByTagName("script")[0];
        g.async = true;
        g.src =
          "https://cdn.matomo.cloud/aymendellasvercelapp.matomo.cloud/matomo.js";
        s.parentNode.insertBefore(g, s);
      })();
    </script>
    <!-- End Matomo Code -->
  </body>
</html>
